// 다형성 - 다형적 변수와 형변환(type casting)
package com.eomcs.oop.ex06.a;

public class Exam0210 {

  public static void main(String[] args) {

    // 상위 클래스의 레퍼런스로 하위 클래스의 인스턴스를 가리킬 때
    Car c = new Sedan(); // Car클래스의 허락된 범위 아래에서 사용가능. 

    c.model = "티코"; // Vehicle의 인스턴스 변수 (부모)
    c.capacity = 5;  // Vehicle의 인스턴스 변수
    c.cc = 890;      // Car의 인스턴스 변수 ( 자기)
    c.valve = 16;    // Car의 인스턴스 변수

    // 레퍼런스가 실제 하위 인스턴스를 가리키고 있다 하더라도,
    // 문법적으로, 레퍼런스 타입의 범위를 벗어나서 사용할 수 없다.
    //        c.sunroof = true; // 컴파일 오류! - 실제 뭐가 들어갔는지, 실행하면서 문법을 검사하는게 아니라, 컴파일러는 문법적으로 옳다그르다만 따짐.
    //    c.auto = true;    // 컴파일 오류!
    // c는 Car 클래스 레퍼런스이므로 따라서 Car클래스의 범위에 한해서 사용가능하다.

    // 왜?
    // => 자바 컴파일러는 레퍼런스가 실제 어떤 인스턴스를 가리키는지 따지지 않고
    //    레퍼런스의 타입에 한정하여 인스턴스나 클래스의 멤버 사용을 허락한다.

    // 해결책?
    // => 레퍼런스 변수가 실제 가리키는 것이 무엇인지 알려줘야 한다.
    // => ((실제 레퍼런스가 가리키는 인스턴스타입) 레퍼런스).멤버
    ((Sedan)c).sunroof = true; // OK!
    ((Sedan)c).auto = true;    // OK!

    // => 또는 인스턴스의 원래 클래스 레퍼런스에 저장한 다음에 사용.
    Sedan s = (Sedan)c; //  - 실무에서 임시변수 로컬변수를 만들어서 사용한느 경우 많음. (거짓말해서 컴파일통과하면하면 버츄얼머신에서 에러)
    s.sunroof = true;
    s.auto = true;

    System.out.println("종료!");
  }

}










