// final 사용법: 오버라이딩 불가!  (개발자에게 알려주는것)
package com.eomcs.oop.ex06.e;

class B {
  // 메서드에 final 을 붙이면 서브 클래스에서 오버라이딩 할 수 없다.
  // - 서브 클래스에서 변경하면 안되는 메서드인 경우에 사용한다.
  // - 예)
  //   - 보안에 관련된 일을 하는 메서드 - 보안체크 무용지물로 만들기 위해서 쓰는 경우
  //   - 템플릿 메서드 디자인 패턴에서처럼
  //     전체적인 작업 흐름을 정의한 메서드의 경우
  //     서브 클래스의 오버라이딩을 막는 것이 좋다. ( 안그러면 다른 메서드들이 영향받는다)
  //
  final void m1() {
    System.out.println("B.m() 호출!");
  }

  void m2() {

  }
}
public class Exam0210 extends B {

  // final 메서드는 오버라이딩 불가!
  //
  //    @Override
  //    void m1() {
  //  
  //    }

  // 일반 메서드는 오버라이딩 가능!
  @Override
  void m2() {

  }

}


//내가 만들때 final을 붙이려고 하지말고 ( 붙여야되나 말아야된나 고민하지말고)
//다른 사람이 만든 소스코드를 읽으려고 노력해라 . 지금은 
//상속받지말라는 의미구나, 재정의하지말라는 메서드구나 
// 그렇게 받아들여  