package com.eomcs.oop.ex05.h;

public class B extends A {
  int v2;

  B() {
    //  개발자가 수퍼 클래스의 어떤 생성자를 호출할지 지정하지 않으면 
    // 컴파일러는 다음과 같이 수퍼 클래스의 기본 생성자를 호출하라는 명령을 붙인다.
    //
    //    super(); //만약 수퍼 클래스에 기본 생성자가 없으면 컴파일 오류가 발생한다! - A클래스의 기본생성자 호출 
    // 위의 사례에서 int값을 파라미터로 받는 A클래스의 생성자가 있는데 값을 안주면 어떻게하곘냐. 
    //  의미가 있는 값을 받고자 만든것. 의미있는 값으로 초기화한것이므로 
    //컴파일러가 마음대로 할 수 없음 

    // 해결 방법?
    // - 개발자가 직접 수퍼 클래스에 있는 생성자를 호출하라!
    super(100);

    System.out.println("B() 생성자!");
  }
}






